{
  "name": "angularpractise",
  "version": "1.0.0",
  "description": "Practise Angular Website",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "protractor": "^5.4.2",
    "jasmine": "^3.5.0",
    "protractor-jasmine2-html-reporter": "^0.0.7",
    "jasmine-data-provider": "^2.2.0",
    "xlsx": "^0.17.0"
  },
  "author": "Madhava Reddy",
  "license": "ISC"
}
